REACT_APP_API_KEY: AIzaSyAUzySy9ffhBLoj8OKGo831T_o_R2z1Bnw
REACT_APP_AUTH_DOMAIN: review-crud.firebaseapp.com
REACT_APP_DATABASE_URL: https://review-crud.firebaseio.com
REACT_APP_PROJECT_ID: "review-crud"
REACT_APP_STORAGE_BUCKET: review-crud.appspot.com
REACT_APP_MESSAGING_SENDER_ID: 691145998257
REACT_APP__ID: 1:691145998257:web:cf6f545e632214a35cc790
